<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Futebol.hd</title>
    <header>

        <div id="title">
            <h1>Futebol</h1>
            <h1>.hd</h1>
        </div>

    </header>
    <link rel="stylesheet" href="index.css">
</head>

<body>

</body>

</html>

<nav>
    <ul>
        <li>
            <a href="prog web.html">Sobre o site</a>
        </li>
        <li>
            <a href="prog web.html">Crie sua conta</a>
        </li>
        <li>
            <a href="prog web.html">Calendário</a>
        </li>
    </ul>
</nav>
<h1>O jogador do São paulo se pronuncia sobre o caso!</h1>
<header>
    <div class="center">
        <img src="images (3).jpg">
</header></img>
</div>
</header>

<h2>-O jogador disse que o var,era pago pelo time adversário,e a polêmica se espalhou quando o presidente do time
    adversário o respondeu , e disse:Quem é o Caleri ,não sabemos nem quem é ele um "chorão"! </h2>


<a href="https://ge.globo.com/">Clique aqui para saber as noticías do dia</a>
